server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Força tipos corretos de Content-Type
    location ~* \.js$ {
        add_header Content-Type application/javascript;
        add_header Cache-Control "public, no-transform";
        expires 30d;
    }

    location ~* \.css$ {
        add_header Content-Type text/css;
        add_header Cache-Control "public, no-transform";
        expires 30d;
    }

    location ~* \.(png|jpg|jpeg|gif|ico|svg)$ {
        add_header Cache-Control "public, no-transform";
        expires 30d;
    }

    location ~* \.(ttf|ttc|otf|eot|woff|woff2)$ {
        add_header Access-Control-Allow-Origin "*";
        expires 30d;
    }
}
